# elec291-292-AACHJY

./: reflow_fsm_a1.asm
Project1Files/Assembly/: Menu+fsm_integration_attempt.asm  PWM_code.asm  PWM_code.hex  PWM_code.lst  __a51.bat  custom_menu.asm  custom_menu.hex  custom_menu.lst  lab3HJ.asm  lab3HJ.hex  lab3HJ.lst  menu_code.asm  menu_code.hex  menu_code.inc  menu_code.lst  menu_code_a1.asm  reflow FSM  reflow_fsm_a1.asm  reflow_oven_controller.asm  reflow_oven_controller.hex  reflow_oven_controller.lst  startstop_isr.asm
Project1Files/Assembly/active/: 7-segment.asm  7_segment.asm  7_segment.hex  7_segment.lst  ADC_Button_Test.asm  ADC_Button_Test.lst  EFM8_blinky.asm  EFM8_blinky.lst  EmailSender.py  Multimeter_Temp.pyw  PWM_code.asm  PWM_code.hex  PWM_code.lst  Paramaters.py  TwitterBot.py  TwitterBot.txt  __a51.bat  beep_sm.asm  custom_menu.asm  english katakana address.docx  get_temp.asm  lab3HJ.asm  menu_code_a1.asm  menu_code_a1_engl_to_kata.asm  menu_code_a1_katakana.asm  nice.txt  profile_test.py  reflow_fsm_a1.asm  reflow_oven_controller.asm  reflow_oven_controller.hex  reflow_oven_controller.lst  reflow_oven_controller_katakana.asm  tester.py
Project1Files/Assembly/old/: 7_segment.asm  7_segment.hex  7_segment.lst  ADC_Button_Test.asm  ADC_Button_Test.hex  Menu+fsm_integration_attempt.asm  PWM_code.hex  PWM_code.lst  __a51.bat  archived test of get_temp  archived test of get_temp.asm  archived test of get_temp.hex  archived test of get_temp.lst  custom_menu.hex  lab3HJ.asm  lab3HJ.hex  lab3HJ.lst  menu_code.asm  (+2 more)
Project1Files/Python/: stripchart_sinewave1.py  tester.py
Project1Files/connect_content/: ktable.xls
Project2Files/C/: adc.c  adc.h  main.c  main.elf  main.hex  main.map  project2_stm_reciever.mk  startup.lst  startup.s
Project2Files/Java/realbot/: pom.xml
Project2Files/Java/realbot/src/main/java/ubc/aacjhy/realbot/: Button.java  Console_Window.java  Controller_Function_Matrix.java  Controller_Window.java  EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  Function_Matrix.java  Main_Window.java  Midi_Note.java  Midi_Window.java  RootHandler.java  Window.java  main.java
(+70 files in other folders)
